<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.ijupiter.trading</groupId>
        <artifactId>securities-trading-boots</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>service-boot-allinone</artifactId>
    <packaging>jar</packaging>
    <name>Service All-in-One Boot</name>
    <description>服务启动器(单体)</description>

    <dependencies>
        <!-- 二方依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>rabbitmq-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>redis-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>customer-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>funding-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>securities-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>settlement-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>trading-engine-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>query-core</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.ijupiter.trading</groupId>-->
<!--            <artifactId>system-core</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <!-- 三方依赖 -->
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>