<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.ijupiter.trading</groupId>
        <artifactId>securities-trading-boots</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>service-boot-allinone</artifactId>
    <packaging>jar</packaging>
    <name>Service All-in-One Boot</name>
    <description>服务启动器(单体)</description>

    <dependencies>
        <!-- 内部核心模块依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>rabbitmq-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>redis-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>customer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>funding-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>securities-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>settlement-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>trading-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>query-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>system-core</artifactId>
        </dependency>

        <!-- Axon事件框架 -->
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-spring-boot-starter</artifactId>
            <exclusions>
                <!-- 排除更新检查模块 -->
                <exclusion>
                    <groupId>org.axonframework</groupId>
                    <artifactId>axon-update-check</artifactId>
                </exclusion>
                <!-- 排除 Axon Server 依赖 -->
                <exclusion>
                    <groupId>org.axonframework</groupId>
                    <artifactId>axon-axonserver-connector</artifactId>
                </exclusion>
                <!-- 排除 Axon 自动配置，避免重复 Bean -->
                <exclusion>
                    <groupId>org.axonframework</groupId>
                    <artifactId>axon-spring-boot-autoconfigure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-messaging</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 核心：Jackson Databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <!-- 数据库驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.24.4</version> <!-- 与 Axon 4.12.2 兼容的稳定版本 -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>