<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ijupiter.trading</groupId>
    <artifactId>ijupiter-trading-system</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Securities Trading System</name>
    <description>基于事件引擎的证券交易系统（支持证券/基金/期货等品类）</description>

    <modules>
        <module>securities-trading-boms</module>
        <module>securities-trading-common</module>
        <module>securities-trading-api</module>
        <module>securities-trading-middleware</module>
        <module>securities-trading-core</module>
        <module>securities-trading-web</module>
        <module>securities-trading-boots</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 引入项目BOM -->
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>securities-trading-boms</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- 内部模块依赖 -->
            <!-- 公共模块 -->
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>securities-trading-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 接口模块 -->
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>message-adapter-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>cache-adapter-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>system-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>customer-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>trading-engine-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>securities-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>funding-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>product-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>settlement-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>query-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 实现模块 -->
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>rabbitmq-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>redis-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>system-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>customer-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>trading-engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>securities-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>funding-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>product-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>settlement-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>query-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>system-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- investor-web removed -->
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>management-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ijupiter.trading</groupId>
                <artifactId>customer-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <!-- 关键：启用Lombok注解处理器 -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version> <!-- 与BOM中版本一致 -->
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
