<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ijupiter.trading</groupId>
        <artifactId>financial-trading-core</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>settlement-core</artifactId>
    <packaging>jar</packaging>
    <name>Settlement Core</name>
    <description>日终清/结算核心实现</description>

    <dependencies>
        <!-- API依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>settlement-api</artifactId>
        </dependency>
    </dependencies>
</project>