<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ijupiter.trading</groupId>
        <artifactId>securities-trading-core</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fund-core</artifactId>
    <packaging>jar</packaging>
    <name>Fund Core</name>
    <description>资金处理核心实现</description>

    <dependencies>
        <!-- API依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>fund-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>trading-engine-api</artifactId>
        </dependency>
    </dependencies>
</project>