<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ijupiter.trading</groupId>
        <artifactId>securities-trading-core</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>customer-core</artifactId>
    <packaging>jar</packaging>
    <name>Customer Core</name>
    <description>客户管理核心模块</description>

    <dependencies>
        <!-- Customer API 依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>customer-api</artifactId>
        </dependency>
        
        <!-- Account API 依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>securities-api</artifactId>
        </dependency>
        
        <!-- Common模块依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>securities-trading-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Axon Framework依赖 -->
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Spring Boot Data JPA 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>