<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ijupiter.trading</groupId>
        <artifactId>financial-trading-web</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>investor-terminal</artifactId>
    <packaging>jar</packaging>
    <name>Investor Terminal</name>
    <description>投资者交互终端</description>

    <dependencies>
        <!-- 公共终端模块 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>common-terminal</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- 内部API依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>trading-engine-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>account-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>fund-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>query-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
