<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ijupiter.trading</groupId>
        <artifactId>ijupiter-trading-system</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>securities-trading-boots</artifactId>
    <packaging>pom</packaging>
    <name>Securities Trading Boots</name>
    <description>证券交易系统 - 启动模块</description>

    <modules>
        <module>service-boot-allinone</module>
        <module>web-boot-investment</module>
        <module>web-boot-management</module>
        <module>query-boot</module>
    </modules>
</project>