<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ijupiter.trading</groupId>
        <artifactId>ijupiter-trading-system</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>securities-trading-boots</artifactId>
    <packaging>pom</packaging>
    <name>Securities Trading Boots</name>
    <description>证券交易系统 - 启动模块</description>

    <modules>
        <module>service-test-boot</module>
        <module>service-allinone-boot</module>
        <module>web-test-boot</module>
        <module>web-allinone-boot</module>
    </modules>

    <dependencies>
        <!-- 工具类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>