<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ijupiter.trading</groupId>
        <artifactId>securities-trading-middleware</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rabbitmq-adapter</artifactId>
    <packaging>jar</packaging>
    <name>RabbitMQ Adapter</name>
    <description>RabbitMQ消息队列适配器实现</description>

    <dependencies>
        <!-- 二方依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>message-adapter-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- 三方依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>