<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ijupiter.trading</groupId>
        <artifactId>securities-trading-core</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>securities-core</artifactId>
    <packaging>jar</packaging>
    <name>Securities Core</name>
    <description>账户/证券管理核心实现（原 account-core）</description>

    <dependencies>
        <!-- Common模块依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>securities-trading-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- API依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>securities-api</artifactId>
        </dependency>
    </dependencies>
</project>
