<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ijupiter.trading</groupId>
        <artifactId>securities-trading-core</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>system-core</artifactId>
    <packaging>jar</packaging>
    <name>System Core</name>
    <description>系统管理核心实现</description>

    <dependencies>
        <!-- 二方依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>system-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 三方依赖 -->
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-spring-boot-starter</artifactId>
            <exclusions>
                <!-- 排除更新检查模块 -->
                <exclusion>
                    <groupId>org.axonframework</groupId>
                    <artifactId>axon-update-check</artifactId>
                </exclusion>
                <!-- 排除 Axon Server 依赖 -->
                <exclusion>
                    <groupId>org.axonframework</groupId>
                    <artifactId>axon-axonserver-connector</artifactId>
                </exclusion>
                <!-- 排除 Axon 自动配置，避免重复 Bean -->
                <exclusion>
                    <groupId>org.axonframework</groupId>
                    <artifactId>axon-spring-boot-autoconfigure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>