<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ijupiter.trading</groupId>
        <artifactId>securities-trading-core</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>system-core</artifactId>
    <packaging>jar</packaging>
    <name>System Core</name>
    <description>系统管理核心实现</description>

    <dependencies>
        <!-- 内部API依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>securities-trading-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>