# Thymeleaf配置
# 启用Thymeleaf
spring.thymeleaf.enabled=true
# 设置模板路径为所有模块的templates目录
spring.thymeleaf.prefix=classpath:/templates/
# 设置模板后缀
spring.thymeleaf.suffix=.html
# 设置模板模式
spring.thymeleaf.mode=HTML
# 设置编码
spring.thymeleaf.encoding=UTF-8
# 禁用缓存，方便开发调试
spring.thymeleaf.cache=false
# 检查模板是否存在
spring.thymeleaf.check-template-location=true

# WebMVC配置
# 启用默认静态资源处理
spring.web.resources.enabled=true
# 设置静态资源路径
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
# 设置静态资源缓存时间（开发环境设为0）
spring.web.resources.cache.period=0

# 错误页面配置
server.error.whitelabel.enabled=false
# 自定义错误页面路径
server.error.path=/error