<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ijupiter.trading</groupId>
        <artifactId>financial-trading-api</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>business-api</artifactId>
    <packaging>pom</packaging>
    <name>Business API</name>
    <description>业务API模块</description>

    <modules>
        <module>trading-engine-api</module>
        <module>account-api</module>
        <module>fund-api</module>
        <module>product-api</module>
        <module>settlement-api</module>
        <module>query-api</module>
        <module>system-api</module>
        <module>customer-api</module>
    </modules>
</project>