<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ijupiter.trading</groupId>
        <artifactId>ijupiter-trading-system</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>securities-trading-core</artifactId>
    <packaging>pom</packaging>
    <name>Securities Trading Core</name>
    <description>证券交易系统 - 核心服务模块</description>

    <modules>
        <module>trading-engine-core</module>
        <module>securities-core</module>
        <module>funding-core</module>
        <module>settlement-core</module>
        <module>query-core</module>
        <module>system-core</module>
        <module>customer-core</module>
    </modules>
</project>