<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ijupiter.trading</groupId>
        <artifactId>financial-trading-web</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>customer-web</artifactId>
    <packaging>jar</packaging>
    <name>Customer Web</name>
    <description>客户管理Web模块</description>

    <dependencies>
        <!-- Customer Core 依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>customer-core</artifactId>
        </dependency>
        
        <!-- Customer API 依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>customer-api</artifactId>
        </dependency>
        
        <!-- Common Web 依赖 -->
        <dependency>
            <groupId>net.ijupiter.trading</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Security 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <!-- Thymeleaf 模板引擎依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <!-- Validation 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>